# CMSC436_Android11_Cat_Game

./: README.md
MidtermAssessment/ModernArtMidterm/: settings.gradle
MidtermAssessment/ModernArtMidterm/app/: build.gradle
MidtermAssessment/ModernArtMidterm/app/src/androidTest/java/com/example/modernartmidterm/: ExampleInstrumentedTest.kt
MidtermAssessment/ModernArtMidterm/app/src/main/: AndroidManifest.xml
MidtermAssessment/ModernArtMidterm/app/src/main/java/com/example/modernartmidterm/: ColorBox.kt  DialogBox.kt  MainActivity.kt
MidtermAssessment/ModernArtMidterm/app/src/main/res/layout/: activity_main.xml
MidtermAssessment/ModernArtMidterm/app/src/main/res/menu/: menu.xml
MidtermAssessment/ModernArtMidterm/app/src/main/res/values/: strings.xml
MidtermAssessment/ModernArtMidterm/app/src/test/java/com/example/modernartmidterm/: ExampleUnitTest.kt
MidtermAssessment/ModernArtMidterm/gradle/wrapper/: gradle-wrapper.properties
labs/Lab-DevelopmentEnvironment/MyFirstApp/app/: build.gradle
labs/Lab-DevelopmentEnvironment/MyFirstApp/app/src/main/res/values/: strings.xml
labs/Lab-DevelopmentEnvironment/MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
labs/Lab-DevelopmentEnvironment/TheAnswer/: local.properties
labs/Lab-DevelopmentEnvironment/TheAnswer/app/: build.gradle
labs/Lab-DevelopmentEnvironment/TheAnswer/gradle/wrapper/: gradle-wrapper.properties
labs/Lab10_GesturesLab/gradle/wrapper/: gradle-wrapper.properties
labs/Lab11_LocationLab/: build.gradle
labs/Lab11_LocationLab/app/: build.gradle
labs/Lab11_LocationLab/app/src/androidTest/java/course/labs/locationlab/tests/: PermGrantedTest.kt  TestNoCountryLocation.kt  TestOneValidLocation.kt  TestSameLocation.kt  TestTwoValidLocations.kt
labs/Lab11_LocationLab/app/src/main/: AndroidManifest.xml
labs/Lab11_LocationLab/app/src/main/java/course/labs/locationlab/: MockLocationProvider.kt  PlaceBadgeDetailActivity.kt  PlaceDownloaderTask.kt  PlaceRecord.kt  PlaceViewActivity.kt  PlaceViewAdapter.kt
labs/Lab11_LocationLab/app/src/main/res/values/: strings.xml
labs/Lab11_LocationLab/gradle/wrapper/: gradle-wrapper.properties
labs/Lab2_Activity/: Activity.txt
labs/Lab2_MyBrowser/app/src/main/: AndroidManifest.xml
labs/Lab3_DangerousApp/app/src/main/: AndroidManifest.xml
labs/Lab3_Permissions/app/src/main/: AndroidManifest.xml
labs/Lab5_DatamangementLab/app/src/main/: AndroidManifest.xml
labs/Lab5_LifecycleAware/app/src/main/res/layout/: history_list.xml
labs/Lab5_LifecycleAware/gradle/wrapper/: gradle-wrapper.properties
labs/Lab5_NotificationsLab/app/: build.gradle
labs/Lab5_NotificationsLab/app/src/androidTest/java/course/labs/notificationslab/tests/: NewFeedTest.java  OldFeedNoNotificationTest.java
labs/Lab5_NotificationsLab/app/src/main/: AndroidManifest.xml
labs/Lab5_NotificationsLab/app/src/main/java/course/labs/notificationslab/: DownloaderTaskFragment.java  MainActivity.java
labs/Lab5_NotificationsLab/app/src/main/res/layout/: custom_notification.xml
labs/Lab8_Alarms/: build.gradle
labs/Lab8_Alarms/app/: build.gradle
labs/Lab8_Alarms/app/src/main/: AndroidManifest.xml
labs/Lab8_Alarms/app/src/main/java/course/labs/alarmslab/: AlarmCreateActivity.kt  AlarmTweetService.kt
labs/Lab8_Alarms/app/src/main/res/layout/: main.xml
labs/Lab8_Alarms/gradle/wrapper/: gradle-wrapper.properties
labs/Lab9_GraphicsLab/app/: build.gradle
labs/Lab9_GraphicsLab/app/src/androidTest/java/course/labs/graphicslab/tests/: BubbleActivityFloatOffScreen.kt  BubbleActivityMultiple.kt  BubbleActivityPop.kt
labs/Lab9_GraphicsLab/app/src/main/: AndroidManifest.xml
labs/Lab9_GraphicsLab/app/src/main/java/course/labs/graphicslab/: BubbleActivity.kt
labs/Lab9_GraphicsLab/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
